[language_package]
notify_count_hyphen-en=2
notify_count_poppler-data=2
notify_count_qt5-translations=2

[new_kernel]
notify_count_linux57=2
notify_count_linux58=2
notify_count_linux59=2

[unsupported_kernel]
notify_count_linux56=2
